# Genetic-Optimization-Framework

./: Genetic-Optimazation-Framework.sln  Genetic-Optimization-Framework.sln  README.md  THIRD-PARTY-LICENSES.txt
Optimazation/: Class1.cs  IOptimizationItem.cs  Optimazation.csproj  OptimizationResult.cs  Optimize.cs
Optimization/: IOptimizationItem.cs  Optimization.csproj  OptimizationResult.cs  Optimize.cs
PopulationOptimzation/: Class1.cs
Tests/: OptimizeTests.cs  Tests.csproj
Tests/Data/: WorkItemsTestData.json
Tests/Helpers/: JsonFileDataAttribute.cs
Tests/Models/: WorkItem.cs
